a = [[1, 2, 3], [4, 5, 6]]
for i in a:
    for j in i:
        print(j)
        print(' ')


s = '88 77'.split()
for i in s:
    print(i)
    print(' ')

print(max(2, 1))

def f(a):
    if a >= 1:
        return f(a-1) * a
    return 1

print(f(5))

a = int(input())
b = int(input())
while a and b:
    if a > b:
        a %= b
    else:
        b %= a

print(a + b)

while True:
    a = int(input())
    print(a+1)
    print('\n')
    if a == 0:
        break

a = [1, 2]
for i in a:
    print(i)
    print(' ')
print('\n')
a.append(48)
for i in a:
    print(i)
    print(' ')

if False:
    print(1)
elif True:
    print(2)
else:
    print(3)

i = 0
while i < 4:
    print(i)
    print(' ')
    i += 1
    break
else:
     print(5)